# weebreeopen

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  WeebreeOpen.sln  md-styles.css  nuget.config  weebreeopen.sln
WeebreeOpen.ErpLib/: !Readme.txt  ErpLibResource.Designer.cs  ErpLibResource.resx  WeebreeOpen.ErpLib.csproj
WeebreeOpen.ErpLib/Application/Service/: CustomerService.cs
WeebreeOpen.ErpLib/Domain/: Item.cs
WeebreeOpen.ErpLib/Domain/Base/: BaseEntity.cs  RecordLog.cs  RecordLogAction.cs
WeebreeOpen.ErpLib/Domain/BusinessTransaction/: SalesCreditMemo.cs  SalesInvoice.cs  SalesInvoiceLine.cs  SalesOrder.cs  SalesQuote.cs  SalesRetrunOrder.cs
WeebreeOpen.ErpLib/Domain/Common/: BusinessParty.cs  BusinessPartyCategory.cs  BusinessPartyLocation.cs  BusinessParty_Customer.cs  BusinessParty_Employee.cs  BusinessParty_Vendor.cs
WeebreeOpen.ErpLib/Domain/Communication/: City.cs  Country.cs  Location.cs  Region.cs
WeebreeOpen.ErpLib/Domain/Model/Base/: City.cs  Country.cs  Currency.cs  CurrencyExchangeRate.cs  Language.cs  RecordLog.cs  RecordLogAction.cs  Region.cs  StreetAddress.cs  Tax.cs  TaxRate.cs  Tenant.cs  Translation.cs  UnitOfMeasure.cs
WeebreeOpen.ErpLib/Domain/Model/Tenant/Wine/: Wine.cs  (+2 more)
WeebreeOpen.ErpLib/Domain/Specification/BusinessPartySpecs/: ByAssignedUser.cs  ConsistencyCompanyId.cs  DependencyCompany.cs  RuleIsOrganisationOrIsPerson.cs  RuleIsOrganisationTrue.cs  RuleIsPersonTrue.cs  RuleNameNotEmpty.cs
WeebreeOpen.ErpLib/Domain/Specification/LocationSpecs/: RuleNameNotEmpty.cs
WeebreeOpen.ErpLib/Domain/Validation/: BusinessPartyCustomerValidator.cs  LocationValidator.cs
WeebreeOpen.ErpLib/Infractructure/MsSql/: ErpDbContext.cs
WeebreeOpen.ErpLib/Practices/: !Readme.txt  BaseDbContext.cs  BaseEntity.cs  BaseEntityTenant.cs  BaseRepository.cs  BaseUnitOfWork.cs  Specification.cs  SpecificationRule.cs  Validator.cs
WeebreeOpen.ErpLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WeebreeOpen.FtpClientLib/: !Readme.txt  Package.nuspec  README.md  WeebreeOpen.FtpClientLib.csproj  package.nuspec
WeebreeOpen.FtpClientLib.Test/: FtpClientSample.cs  TestBase.cs  WeebreeOpen.FtpClientLib.Test.csproj  WeebreeOpen.FtpClientLib.Tests.csproj
WeebreeOpen.FtpClientLib.Test/!Samples/: FtpClient.cs
WeebreeOpen.FtpClientLib.Test/!Test/: TestSetupCleanup.cs
WeebreeOpen.FtpClientLib.Test/Properties/: AssemblyInfo.cs
WeebreeOpen.FtpClientLib.Test/Service/: FtpClientServiceTest.cs
WeebreeOpen.FtpClientLib.Test/TestData/: testfile1-text.txt
WeebreeOpen.FtpClientLib/!Samples/: FtpClient.cs
WeebreeOpen.FtpClientLib/Model/: FtpClientConnection.cs  FtpEntry.cs  FtpEntryType.cs  FtpServiceEventArgs.cs  FtpServiceEventType.cs
WeebreeOpen.FtpClientLib/Properties/: AssemblyInfo.cs
WeebreeOpen.FtpClientLib/Service/: FtpClientService.cs
WeebreeOpen.GitClientCmd/: App.config  Program.cs  WeebreeOpen.GitClientCmd.csproj
WeebreeOpen.GitClientCmd/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WeebreeOpen.GitClientLib/: !Readme.txt  Package.nuspec  WeebreeOpen.GitClientLib.csproj  packages.config
WeebreeOpen.GitClientLib/Model/: RepositoryDetails.cs
WeebreeOpen.GitClientLib/Properties/: AssemblyInfo.cs
WeebreeOpen.GitClientLib/Service/: GitClientService.cs
WeebreeOpen.SystemLib/: !Readme.txt  DateTimeExtensions.cs  README.md  README.txt  WeebreeOpen.SystemLib.csproj  nuspec-packager.nuspec  package.nuspec
WeebreeOpen.SystemLib/FileWatcher/: ArgumentType.cs  FileSystemWatcherEx.cs  FileSystemWatcherExEventArgs.cs  FileSystemWatcherExEventHandler.cs  FileSystemWatcherExInfo.cs  FileSystemWatcherHelper.cs  PathAvailabilityEventArgs.cs  PathAvailabilityHandler.cs  PathAvailablitiyEventArgs.cs
WeebreeOpen.SystemLib/Properties/: AssemblyInfo.cs
WeebreeOpen.SystemLib/Scheduler/Model/: FunctionName.cs  ScheduledTask.cs  Trigger.cs  TriggerFrequency.cs
WeebreeOpen.VisualStudioServerLib/: !Readme.txt  Class1.cs  WeebreeOpen.VisualStudioServerLib.csproj  packages.config
WeebreeOpen.VisualStudioServerLib/Application/V1/: AccountRestClient.cs  BuildRestClient.cs  GitRestClient.cs  IVsoAccount.cs  IVsoBuild.cs  IVsoGit.cs  IVsoProject.cs  IVsoProjectCollection.cs  IVsoSimple.cs  IVsoTag.cs  IVsoVersionControl.cs  IVsoWit.cs  ProjectCollectionRestClient.cs  ProjectRestClient.cs  SimpleRestClient.cs  TagRestClient.cs  VersionControlRestClient.cs  VersionSearchFilter.cs  VsoClient.cs  WitRestClient.cs
WeebreeOpen.VisualStudioServerLib/Domain/V1/Common/: BaseObject.cs  BaseObject.generic.cs  ChangesetSearchFilter.cs  JsonCollection.generic.cs  ObjectLink.cs  ObjectWithId.generic1.cs  ObjectWithId.generic2.cs  ObservableDictionary.generic.cs  SelfLink.cs  VsoException.cs
WeebreeOpen.VisualStudioServerLib/Domain/V1/Enum/: BaseVersionType.cs  BuildDetails.cs  OrderBy.cs  QueryExpandOptions.cs  RecursionLevel.cs  RevisionExpandOptions.cs  VersionOptions.cs  VersionType.cs
WeebreeOpen.VisualStudioServerLib/Infrastructure/: BasicAuthenticationFilter.cs  HttpClientExtensions.cs  IHttpRequestHeaderFilter.cs  OAuthFilter.cs  RestClientVersion1.cs  VsoApi.cs  VsoRestClient.cs
WeebreeOpen.VisualStudioServerLib/Infrastructure/Common/: Enum.cs  TelekomClient.cs  TelekomConfig.cs  UriHelper.cs
WeebreeOpen.VisualStudioServerLib/Infrastructure/Test/: VsoClient1.cs  VsoClient2.cs  VsoClient3.cs  VsoClient4.cs
WeebreeOpen.VisualStudioServerLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WeebreeOpen.VisualStudioServerLib/Resources/: WorkItem1.wiql  WorkItemLinks1.wiql  WorkItemLinks2.wiql
WeebreeOpenOffice365Api/: !Readme.txt  WeebreeOpen.Office365Api.csproj  packages.config
WeebreeOpenOffice365Api/Application/: Office365Service.cs
WeebreeOpenOffice365Api/Domain/Mail/: EmailAddress.cs  Folder.cs  Message.cs  MessageBody.cs  MessageCcRecipient.cs  MessageFrom.cs  MessageReplyTo.cs  MessageSender.cs  MessageToRecipient.cs
WeebreeOpenOffice365Api/Infrastructure/Office365Api/: Office365Context.cs  Office365UnitOfWork.cs
WeebreeOpenOffice365Api/Properties/: AssemblyInfo.cs
(+131 files in other folders)
