<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>

    <PackageId>WeebreeOpen.SystemLib</PackageId>
    <Description>Core system utilities for WeebreeOpen</Description>
    <Authors>Weebree</Authors>
    <Version>0.0.6-beta</Version>
    <VersionPrefix>$(Version)</VersionPrefix>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>