SELECT [System.WorkItemType]
      ,[System.Title]
	  ,[System.State]
	  ,[Microsoft.VSTS.Scheduling.Effort]
	  ,[System.IterationPath]
 FROM WorkItemLinks
WHERE Source.[System.WorkItemType] IN GROUP 'Microsoft.RequirementCategory'
  AND Target.[System.WorkItemType] IN GROUP 'Microsoft.RequirementCategory'
  AND Target.[System.State] IN ('New','Approved','Committed')
  AND [System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Forward'
ORDER BY [Microsoft.VSTS.Common.BacklogPriority] ASC
        ,[System.Id] ASC MODE (Recursive, ReturnMatchingChildren)